/**
 * .. Определиться с механизмами фракции и необходимыми метриками
 *      0. Данные:
 *          1. Потенциальные союзники фракции
 *          2. Место спавна (x, y, z, yaw, pitch)
 *      1. Метрики:
 *          1. Количество игроков во фракции
 *          2. Количество убитых солдатами фракции врагов
 *          3. Количество убитых солдатами фракции союзников
 *          4. Количество убитых солдатами фракции потенциальных союзников
 *      2. Механизмы:
 *          1. Фракционный склад (выделение определённого количества снаряжения на солдат фракции в день. Солдаты фракции получают снаряжение согласно своему фракционному KPI - меньше убиваешь своих и больше чужих).
 *          2. Фракционный склад (в зависимости от ранга игрока ему выделяется личный сейф)
 *          3. Блокпост фракции  (в определённых зонах появляются блокпосты фракций с разным отношением союзников и поддержки. Если на блокпост никто не нападал, игрок может воспользоваться на нём фракционным складом. Также с нескольких блокпостов можно уйти на фракционную базу)
 *          4. Определение своего союзника на дистанции
 *          5. Пониженный урон своим союзникам
 *          6.
 *      3. Механизмы - Метрики:
 *          1.
 * 0. Написать Команды
 *      1. Команду для фракции
 *          1. Команда добавления фракции
 *          2. Команда удаления фракции
 *          3. Команда изменения фракции
 *      2. Команду открытия любого GUI фракции для себя/игрока
 *      3. Команду добавления GUI выбора фракции
 * 1. Написать GUI
 *      1. Админское GUI (перечислены все фракции, лимит фракций на сервере - 12. Автоматически подстраивается под требования)
 *          Генерируется автоматически, при добавлении новой фракции
 *      2. GUI для вступления в каждую отдельную фракцию
 *          Генерируется автоматически, при добавлении новой фракции
 *      3. GUI для выбора фракции (от 2 до 3 фракций!)
 *          Создаётся из консоли
 */
package org.ru.shad0vsky.zpixel.faction;
